# event-driven-orchestration

./: .gitignore  Makefile  README.md  pom.xml
docs/: flow.txt
domainPersistence/: pom.xml
domainPersistence/src/main/resources/: application.properties
emailService/: pom.xml
emailService/src/main/java/com/service/emailService/: EmailServiceApplication.java
inventoryService/: pom.xml
inventoryService/src/main/resources/: application.backup  application.properties  application.yml
orchestratorDomainService/: pom.xml
orchestratorDomainService/src/main/resources/: application.properties  application.yaml
orderService/: pom.xml
orderService/src/main/java/com/service/orderService/: OrderServiceApplication.java
orderService/src/main/java/com/service/orderService/configuration/: AppService.java  AppServiceConfiguration.java  EventHandler.java  EventHandlerConfiguration.java  OrderConfiguration.java  SpringFoxConfiguration.java
orderService/src/main/java/com/service/orderService/controller/: OrderController.java
orderService/src/main/java/com/service/orderService/repository/: OrderRepository.java
orderService/src/main/java/com/service/orderService/service/: OrderEventService.java  OrderService.java  OrderServiceGateway.java
orderService/src/main/resources/: application.backup  application.properties  application.yml
orderService/src/test/java/com/service/orderService/: OrderServiceApplicationTests.java
paymentService/: pom.xml
paymentService/src/main/resources/: application.backup  application.properties  application.yml
queryMigrations/: HELP.md  table_inventory.sql  table_order.sql  table_payment.sql  table_payment_historical.sql
springCloudServer/: pom.xml
springCloudServer/src/main/resources/: application.yml
swaggerUIDocsServer/: pom.xml
swaggerUIDocsServer/src/main/resources/: application.yaml
(+60 files in other folders)
